<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage 
    x:Name="this"
    xmlns:blur="clr-namespace:UraniumUI.Blurs;assembly=UraniumUI.Blurs"
    xmlns:HMControls="clr-namespace:HMControls;assembly=HMControls"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rg="clr-namespace:RGPopup.Maui.Pages;assembly=RGPopup.Maui"
    CloseWhenBackgroundIsClicked="False"
    Background="Transparent"
    BackgroundColor="Transparent"
    x:Class="Alfateam.EDSSigningApp.Popups.EnterEDSPasswordPopup">
    <!--<rg:PopupPage.Effects>
        <blur:BlurEffect 
         Mode="Dark"
         AccentColor="#DCDCDC"
         AccentOpacity="0.3"/>
    </rg:PopupPage.Effects>-->
    <Grid>

        <Grid 
            Background="#DCDCDC"
            BackgroundColor="#DCDCDC"
            Opacity="0.9">

        </Grid>

        <Frame
            HasShadow="False"
            Padding="{OnPlatform Android=20, Default=20}"
            HeightRequest="{OnPlatform Android=227, Default=207}"
            WidthRequest="372"
            CornerRadius="12"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Background="{StaticResource White}"
            BackgroundColor="{StaticResource White}">
            <Grid RowDefinitions="35,*,53">

                <Grid Grid.Row="0">
                    <Label 
                        Margin="0,10,0,0"
                        Style="{StaticResource Bold}"
                        FontSize="{StaticResource PopupHeader}"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Text="Подтверждение" />
                </Grid>

                <Grid Grid.Row="1">

                    <HMControls:StandardEntry 
                        Text="{x:Binding Source={x:Reference this}, Path=Password, Mode=TwoWay}"
                        HeightRequest="50"
                        BorderThickness="2"
                        Placeholder="Пароль"
                        Padding="10,10,10,10"
                        BorderColor="{StaticResource ControlBorderColor}"
                        VerticalOptions="Center"
                        HorizontalOptions="Fill" />

                </Grid>

                <Grid
                    Grid.Row="2"
                    ColumnSpacing="10"
                    ColumnDefinitions="*,*">

                    <Button 
                        Grid.Column="0"
                        Clicked="onCancelTapped"
                        VerticalOptions="Start"
                        HorizontalOptions="Fill"
                        Text="Отмена"/>

                    <Button 
                        Grid.Column="1"
                        Clicked="onConfirmTapped"
                        VerticalOptions="Start"
                        HorizontalOptions="Fill"
                        Text="Готово"/>

                </Grid>

            </Grid>
        </Frame>
    </Grid>
</rg:PopupPage>
