<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alfateam.Core\Alfateam.Core.csproj" />
    <ProjectReference Include="..\Alfateam.DB\Alfateam.DB.csproj" />
    <ProjectReference Include="..\Alfateam.Gateways\Alfateam.Gateways.csproj" />
    <ProjectReference Include="..\Alfateam.Messenger.Lib\Alfateam.Messenger.Lib.csproj" />
    <ProjectReference Include="..\Alfateam.Messenger.Models.DTO\Alfateam.Messenger.Models.DTO.csproj" />
  </ItemGroup>

</Project>
