# -

./: .gitignore  Alfateam.sln
Alfateam.AdminPanelGeneral/: Alfateam.AdminPanelGeneral.API.csproj  Alfateam.AdminPanelGeneral.http  Program.cs  WeatherForecast.cs
Alfateam.AdminPanelGeneral/Abstractions/: AbsBlogController.cs  AbsCertCenterController.cs  AbsController.cs  AbsStaticTextsController.cs  SearchFilter.cs
Alfateam.AdminPanelGeneral/Controllers/: AdminUsersController.cs  CountriesController.cs  LanguagesController.cs  ProductsController.cs  StaticTextsConstructorController.cs  UserActionsController.cs  WeatherForecastController.cs
Alfateam.AdminPanelGeneral/Enums/: PublicProductName.cs
Alfateam.AdminPanelGeneral/Filters/: AuthorizedUser.cs  BlogsAccessFilter.cs  StaticTextsConstructorAccessFilter.cs  SwaggerHeadersFilter.cs
Alfateam.AdminPanelGeneral/Models/: ControllerParams.cs
Alfateam.AdminPanelGeneral/Properties/: launchSettings.json
Alfateam.Administration.Models/: Alfateam.Administration.Models.csproj  Metatags.cs
Alfateam.Administration.Models/Abstractions/: AbsField.cs  BlogPostBlock.cs  BlogPostBlockWithFile.cs  RolePower.cs
Alfateam.Administration.Models/Blogs/: Blog.cs  BlogCategory.cs  BlogLanguageZone.cs  BlogPost.cs
Alfateam.Administration.Models/Enums/: BlogCommentsStatus.cs  BlogPostStatus.cs  BlogType.cs  CommentAttachmentType.cs  CommonRoleType.cs  ProductType.cs
Alfateam.Administration.Models/General/: Country.cs  Language.cs  Product.cs  User.cs  UserRoleModel.cs
Alfateam.Administration.Models/SEO/: Metatags.cs
Alfateam.Administration.Models/Sitemaps/: Sitemap.cs
Alfateam.Administration.Models/StaticTextsConstructor/: StaticTextsModel.cs  TextCategory.cs  TextsSet.cs  TextsSetLanguageZone.cs
Alfateam.Administration.Models/Stats/: WebsiteVisit.cs
Alfateam.CRM2_0/: Alfateam.CRM2_0.csproj  Program.cs  WeatherForecast.cs
Alfateam.CRM2_0.Models/: Alfateam.CRM2_0.Models.csproj
Alfateam.CRM2_0.Models/Abstractions/: AbsModel.cs  AvailabilityModel.cs  ContentModel.cs  Department.cs  TaxSystem.cs  User.cs
Alfateam.CRM2_0.Models/Attributes/: RolePriorityAttribute.cs
Alfateam.CRM2_0.Models/Departments/: AccountanceDepartment.cs  ComplianceDepartment.cs  DepartmentsGrouping.cs  FinanceDepartment.cs  HRDepartment.cs  LawDepartment.cs  MarketingDepartment.cs  SalesDepartment.cs  SecurityServiceDepartment.cs
Alfateam.CRM2_0.Models/Enums/: BusinessType.cs  CurrencyType.cs  LegalFormType.cs  OrganizationOfficeType.cs  PaymentType.cs  PenaltyType.cs  RealEstateType.cs  RisksModelType.cs  ThingType.cs  TransportType.cs  UserRole.cs  VerificationType.cs
Alfateam.CRM2_0.Models/Gamification/: GamificationFine.cs  GamificationModel.cs  GamificationUser.cs  GamificationUserTask.cs
Alfateam.CRM2_0.Models/General/: Address.cs  (+27 more)
Alfateam.CertGenerators/: Alfateam.CertGenerators.csproj  AlfateamEDSGenerator.cs  DigitalPOAGenerator.cs
Alfateam.CertificationCenter.Models.DTO/: Alfateam.CertificationCenter.Models.DTO.csproj  AlfateamDigitalPOADTO.cs  AlfateamEDSDTO.cs  UploadedFileDTO.cs
Alfateam.DB/: AdmininstrationDbContext.cs  Alfateam.DB.csproj  CRMDBContext.cs  CertCenterDbContext.cs  EDMDbContext.cs  IDDbContext.cs  MarketingDbContext.cs  MessengerDbContext.cs  SalesDbContext.cs  TelephonyDbContext.cs  TicketSystemDbContext.cs  WebsiteDBContext.cs
Alfateam.DB.Services/: Alfateam.DB.Services.csproj  AlfateamIDCodesService.cs  CertCenterVerificationService.cs  UploadedFilesService.cs
Alfateam.EDM.API/: Alfateam.EDM.API.csproj  Alfateam.EDM.API.http  Program.cs  WeatherForecast.cs
Alfateam.EDM.API.Models.DTO/: Alfateam.EDM.API.Models.DTO.csproj  CounterpartyInvitationDTO.cs  EDMProviderDTO.cs
Alfateam.EDM.Models/: Alfateam.EDM.Models.csproj  BannedCounterparty.cs  Counterparty.cs  CounterpartyGroup.cs  CounterpartyInvitation.cs  EDMProvider.cs  UploadedFile.cs
Alfateam.ForPubilcWebsites.API/: Alfateam.ForPubilcWebsites.API.csproj  Alfateam.ForPubilcWebsites.API.http  Program.cs
Alfateam.ID/: Alfateam.ID.API.csproj  Alfateam.ID.http  Program.cs  WeatherForecast.cs
Alfateam.Marketing.API/: Alfateam.Marketing.API.csproj  Alfateam.Marketing.API.http  Program.cs
Alfateam.Marketing.API.Models.DTO/: Alfateam.Marketing.API.Models.DTO.csproj  BlacklistItemDTO.cs
Alfateam.Marketing.AppsFlyerRestClient/: Alfateam.Marketing.AppsFlyerRestClient.csproj  AppsFlyerClient.cs
Alfateam.Marketing.Autoposting.Lib/: Alfateam.Marketing.Autoposting.Lib.csproj
Alfateam.Marketing.FacebookAdsRestClient/: Alfateam.Marketing.FacebookAdsRestClient.csproj  FacebookAdsClient.cs
Alfateam.Marketing.Models/: Alfateam.Marketing.Models.csproj  BlacklistItem.cs  MarketingContact.cs
Alfateam.Marketing.YandexAppMetrikaRestClient/: Alfateam.Marketing.YandexAppMetrikaRestClient.csproj  YandexAppMetrikaClient.cs
Alfateam.Marketing.YandexDirectRestClient/: Alfateam.Marketing.YandexDirectRestClient.csproj  YandexDirectClient.cs
Alfateam.Marketing.YandexMetrikaRestClient/: Alfateam.Marketing.YandexMetrikaRestClient.csproj  YandexMetrikaClient.cs
Alfateam.Marketing.YandexWebmasterRestClient/: Alfateam.Marketing.YandexWebmasterRestClient.csproj  YandexWebmasterClient.cs
Alfateam.Messenger/: Alfateam.Messenger.API.csproj  Alfateam.Messenger.http  Program.cs  WeatherForecast.cs
Alfateam.Messenger.Lib/: Alfateam.Messenger.Lib.csproj  AlfateamMessenger.cs  EmailMessenger.cs  FacebookMessenger.cs  InstagramMessenger.cs  TelegramMessenger.cs  ViberMessenger.cs  VkMessenger.cs  WhatsAppMessenger.cs
Alfateam.Messenger.Models/: Alfateam.Messenger.Models.csproj  ChatBackground.cs  ChatNotificationSound.cs  Sticker.cs  StickersSet.cs
Alfateam.PaymentGateways/: Alfateam.PaymentGateways.csproj  CreatedPaymentModel.cs  PaymentCreationModel.cs  PaymentModel.cs
Alfateam.Sales.API/: Alfateam.Sales.API.csproj  Alfateam.Sales.API.http  Program.cs
Alfateam.Telephony.API/: Alfateam.Telephony.API.csproj  Alfateam.Telephony.API.http  Program.cs
Alfateam.Telephony.API.Models.DTO/: Alfateam.Telephony.API.Models.DTO.csproj  ModerationForbiddenPhraseDTO.cs
(+6057 files in other folders)
