<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alfateam.CerticationCenter.Models\Alfateam.CertificationCenter.Models.csproj" />
    <ProjectReference Include="..\Alfateam.Core\Alfateam.Core.csproj" />
    <ProjectReference Include="..\Alfateam.SharedModels.DTO\Alfateam.SharedModels.DTO.csproj" />
  </ItemGroup>

</Project>
