<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alfateam.DB\Alfateam.DB.csproj" />
    <ProjectReference Include="..\Alfateam.Gateways\Alfateam.Gateways.csproj" />
  </ItemGroup>

</Project>
