<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Video.FFMPEG" Version="3.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Roles\Management\" />
    <Folder Include="Controllers\Roles\Staff\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\ClientModels\Roles\HR\TestTasks\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alfateam.DB\Alfateam.DB.csproj" />
    <ProjectReference Include="..\Alfateam.Website.API\Alfateam.Website.API.csproj" />
  </ItemGroup>

</Project>
