<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Content\Education\" />
    <Folder Include="Enums\Roles\Financier\" />
    <Folder Include="Roles\Compliance\Fraud\" />
    <Folder Include="Roles\Lawyer\Trial\" />
    <Folder Include="Roles\Management\" />
    <Folder Include="Roles\Management\Kanban\" />
    <Folder Include="Roles\Financier\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonKnownTypes" Version="0.5.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
