<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alfateam.Administration.Models.DTO\Alfateam.Administration.Models.DTO.csproj" />
    <ProjectReference Include="..\Alfateam.CertificationCenter.Models.DTO\Alfateam.CertificationCenter.Models.DTO.csproj" />
    <ProjectReference Include="..\Alfateam.DB.Services\Alfateam.DB.Services.csproj" />
    <ProjectReference Include="..\Alfateam.DB\Alfateam.DB.csproj" />
    <ProjectReference Include="..\Alfateam.EDM.API.Models.DTO\Alfateam.EDM.API.Models.DTO.csproj" />
    <ProjectReference Include="..\Alfateam.Gateways\Alfateam.Gateways.csproj" />
    <ProjectReference Include="..\Alfateam.ID.Models.DTO\Alfateam.ID.Models.DTO.csproj" />
    <ProjectReference Include="..\Alfateam.Marketing.API.Models.DTO\Alfateam.Marketing.API.Models.DTO.csproj" />
    <ProjectReference Include="..\Alfateam.Messenger.Models.DTO\Alfateam.Messenger.Models.DTO.csproj" />
    <ProjectReference Include="..\Alfateam.Sales.API.Models.DTO\Alfateam.Sales.API.Models.DTO.csproj" />
    <ProjectReference Include="..\Alfateam.Telephony.API.Models.DTO\Alfateam.Telephony.API.Models.DTO.csproj" />
  </ItemGroup>

</Project>
