<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alfateam.Core\Alfateam.Core.csproj" />
    <ProjectReference Include="..\Alfateam.ID.Models\Alfateam.ID.Models.csproj" />
    <ProjectReference Include="..\Alfateam.Telephony.Models\Alfateam.Telephony.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ATE\" />
  </ItemGroup>

</Project>
