<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alfateam.Core\Alfateam.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonKnownTypes" Version="0.6.0" />
  </ItemGroup>

</Project>
