<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cauca.FreeSwitch.RemoteCommand" Version="1.0.8" />
    <PackageReference Include="Sufficit.AsterNET" Version="1.24.1129.1439" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\ATE\" />
    <Folder Include="Controllers\Calls\" />
    <Folder Include="Models\DTO\ATE\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alfateam.Core\Alfateam.Core.csproj" />
    <ProjectReference Include="..\Alfateam.DB\Alfateam.DB.csproj" />
    <ProjectReference Include="..\Alfateam.Gateways\Alfateam.Gateways.csproj" />
  </ItemGroup>

</Project>
