<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\ATE\" />
    <Folder Include="Controllers\Integrations\" />
    <Folder Include="Controllers\Calls\" />
    <Folder Include="Controllers\Owner\" />
    <Folder Include="Models\DTO\ATE\" />
    <Folder Include="Models\DTO\General\Numbers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alfateam.Core\Alfateam.Core.csproj" />
    <ProjectReference Include="..\Alfateam.DB\Alfateam.DB.csproj" />
    <ProjectReference Include="..\Alfateam.Gateways\Alfateam.Gateways.csproj" />
  </ItemGroup>

</Project>
