<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitBot.Integration.Viber" Version="1.0.2" />
    <PackageReference Include="InstagramApiSharp" Version="1.7.4" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="TDLib" Version="1.8.29" />
    <PackageReference Include="VkNet" Version="1.78.0" />
    <PackageReference Include="WhatsappBusiness.CloudApi" Version="1.0.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alfateam.DB\Alfateam.DB.csproj" />
    <ProjectReference Include="..\Alfateam.Messenger.Models.DTO\Alfateam.Messenger.Models.DTO.csproj" />
    <ProjectReference Include="..\Alfateam.Messenger.Models\Alfateam.Messenger.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Viber\" />
  </ItemGroup>

</Project>
