<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Recloud.TBank.SDK" Version="0.1.0" />
    <PackageReference Include="Yandex.Checkout.V3" Version="4.2.0" />
  </ItemGroup>

</Project>
